spring.application.name=clothestmatch
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${CLOTHEST_MATCH_DB_URL}
spring.datasource.username=${CLOTHEST_MATCH_DB_USER}
spring.datasource.password=${CLOTHEST_MATCH_DB_PASS}
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
server.servlet.session.timeout=-1
server.address=0.0.0.0